/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        base_layer {
            bindings = <
&mt ESC Q    &kp W  &kp E  &kp R    &kp T  &kp Y      &kp U      &kp I      &kp O    &mt BACKSPACE P
&mt TAB A    &kp S  &kp D  &kp F    &kp G  &kp H      &kp J      &kp K      &kp L    &kp SEMI
&mt LCTRL Z  &kp X  &kp C  &kp V    &kp B  &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH
                           &kp TAB  &mo 1  &kp SPACE  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT      &trans          &trans           &trans        &trans        &trans  &trans  &trans
&trans      &trans      &trans          &kt UP_ARROW    &trans           &trans        &trans        &trans  &trans  &trans
&trans      &trans      &kt LEFT_ARROW  &kt DOWN_ARROW  &kt RIGHT_ARROW  &kt NUMBER_1  &kt NUMBER_2  &trans  &trans  &trans
                                        &trans          &trans           &trans        &trans
            >;
        };
    };
};
